.return{
    display: flex;
    background-color: rgba(44, 39, 84, 0.8);
    justify-content: center;
    margin-bottom: 10rem;
}
.return a{
    color:white;
    margin-right: 5rem;
    align-self: center;
    cursor: pointer;
}
.return a:hover{
    color: rgba(0, 0, 0, 0.7);
}
.head-1{
    flex-grow: 0.7;
    color: white;
}
.cvBody{
    margin: 0 15%;
    height: 100rem;
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 5px solid #205295;
    border-right: 5px solid #205295;
    border-bottom: 5px solid #205295;
}
.datos{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 6 / 2;
    background-color: #205295;
    color: white;
    font-family: 'DM Sans', sans-serif;
}
.general{
    align-items: center;
    text-align: center;
    height: 20rem;
    order: 1;
    column-gap: 5rem;
    justify-content: center;
    font-size: 1.20rem;
    margin-bottom: 12.5rem;
}
.photo{
    height: 100%;
    border-radius: 100%;
    border: 5px solid #0B2447;
}
.contact{
    order: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0B2447;
    margin-bottom: 1.25rem;
}
.contactTitle{
    padding-left: 2rem;
    font-size: 2.50rem;
}
.contactData{
    color: white;
    font-size: 1.25rem;
    margin-left: 2rem;
    display: grid;
    justify-content: flex-start;
    order: 3;
    margin-bottom: 1.25rem;
}
.direccion{
    display: grid; 
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 2rem;
}
.telefono{
    display: grid; 
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 2rem;
}
.correo{
    display: grid; 
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 2rem;
}
.languageTitle{
    order: 4;
    background-color: #0B2447;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.25rem;
}
.languageTitle h1{padding-left: 2rem; font-size: 2.50rem;}
.language{
    display: grid;
    order: 4;
    align-items: start;
    margin-bottom: 1.25rem;
}
.language h2{
    font-size: 1.6rem;
    justify-self: start;
    margin-left: 2rem;
}
.listEnglish{
    justify-self: center;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    font-size: 1.35rem;
}
#barra{
    border: 1px solid white;
}
progress::-webkit-progress-value { background: #75C2F6; }
.skillsTitle{
    order: 5;
    background-color: #0B2447;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3.5rem;
}
.skillsTitle h1{padding-left: 2rem; font-size: 2.50rem;}
.skillList{
    font-size: 1.5rem;
    align-self: center;
    order: 5;
}
.summary{
    grid-area: 1 / 2 / 2 / 3;
}
.experience{
    grid-area: 2 / 2 / 4 / 3;
}